# 6042 : 실수 1개 입력받아 소숫점이하 자리 변환하기

a = float(input())
print(format(a, ".2f"))  # format()은 입력한 값을 원하는 자리까지 반올림해준다.
# a를 소숫점 아래 2번째 값까지 반올림하여 x.xx 출력
