# 6071 : 0 입력될 때까지 무한 출력하기

n = 1  # 일단 반복을 시작하기 위해 n에 0이 아닌 임의의 정수를 입력

while n != 0:           # n의 값이 0이 아니면
    n = int(input())
    if n != 0:          # n의 값이 0이 아닐때만 n 출력
        print(n)
